VITE_IGDB_CLIENT_ID="urwd7v66s985wtw076sbo54fpo2dcj"
VITE_IGDB_SECRET="e9njzlx5ddvw78hdbr6jkvckls1zyx"
VITE_AWS_API_DNS="https://3y9qi7c3ke.execute-api.us-west-2.amazonaws.com/production/v4/games"
VITE_AWS_API_KEY="jKii1E7geX5nqzyuGOt9KWmxZKJgSyW1bgGTUtd1"